
/* ab hier Typo3-V13.4.1*/
/* nur zum Testen 11.12. 24 WiVe*/
[data-bs-theme="light"] {
  --bs-link-color: #0000ff; /*blau statt#9aada0; hell grau/grün*/
  --bs-link-color-rgb: 154, 173, 160;
  --bs-link-hover-color: #aebdb3;  /* helleres grau/grün*/
  --bs-link-hover-color-rgb: 174, 189, 179;
}
/* nur zum Testen 11.12. WiVe
[data-bs-theme="dark"] {
  --bs-link-color: #ffc107;
  --bs-link-hover-color: #3333ff;
  --bs-link-color-rgb: 51, 51, 255;
  --bs-link-hover-color-rgb: 253, 255, 7;
}
*/
